<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Oct 28 13:33:29 GMT 2008 -->
<TITLE>
Db4o (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Db4o (db4o - database for objects - documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/db4o/Db4o.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4o.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.db4o</FONT>
<BR>
Class Db4o</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.db4o.Db4o</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext">ExtDb4o</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Db4o</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
factory class to start db4o database engines.
 <br><br>This class provides static methods to<br> 
 - open single-user databases <A HREF="../../com/db4o/Db4o.html#openFile(java.lang.String)"><CODE>openFile(String)</CODE></A> <br>
 - open db4o servers <A HREF="../../com/db4o/Db4o.html#openServer(java.lang.String, int)"><CODE>openServer(String, int)</CODE></A> <br>
 - connect to db4o servers <A HREF="../../com/db4o/Db4o.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)"><CODE>openClient(String, int, String, String)</CODE></A> <br>
 - provide access to the global configuration context <A HREF="../../com/db4o/Db4o.html#configure()"><CODE>configure()</CODE></A> <br>
 - print the version number of this db4o version <A HREF="../../com/db4o/Db4o.html#main(java.lang.String[])"><CODE>main(String[])</CODE></A>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../com/db4o/ext/ExtDb4o.html" title="class in com.db4o.ext"><CODE>ExtDb4o for extended functionality.</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#Db4o()">Db4o</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#cloneConfiguration()">cloneConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use explicit configuration via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#configure()">configure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use explicit configuration via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prints the version name of this db4o version to <code>System.out</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#newConfiguration()">newConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fresh <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)">openClient</A></B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
           java.lang.String&nbsp;hostName,
           int&nbsp;port,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 client and connects it to the specified named server and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String, com.db4o.config.NativeSocketFactory)">openClient</A></B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
           java.lang.String&nbsp;hostName,
           int&nbsp;port,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password,
           <A HREF="../../com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config">NativeSocketFactory</A>&nbsp;socketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 client and connects it to the specified named server and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#openClient(java.lang.String, int, java.lang.String, java.lang.String)">openClient</A></B>(java.lang.String&nbsp;hostName,
           int&nbsp;port,
           java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates just like <A HREF="../../com/db4o/Db4o.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)"><CODE>openClient(Configuration, String, int, String, String)</CODE></A>, but uses
 the global db4o <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#openFile(com.db4o.config.Configuration, java.lang.String)">openFile</A></B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
         java.lang.String&nbsp;databaseFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 on the specified database file for local use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#openFile(java.lang.String)">openFile</A></B>(java.lang.String&nbsp;databaseFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates just like <A HREF="../../com/db4o/Db4o.html#openFile(com.db4o.config.Configuration, java.lang.String)"><CODE>openFile(Configuration, String)</CODE></A>, but uses
 the global db4o <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#openServer(com.db4o.config.Configuration, java.lang.String, int)">openServer</A></B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
           java.lang.String&nbsp;databaseFileName,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A>
 on the specified database file and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#openServer(com.db4o.config.Configuration, java.lang.String, int, com.db4o.config.NativeSocketFactory)">openServer</A></B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
           java.lang.String&nbsp;databaseFileName,
           int&nbsp;port,
           <A HREF="../../com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config">NativeSocketFactory</A>&nbsp;socketFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;opens an <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A>
 on the specified database file and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#openServer(java.lang.String, int)">openServer</A></B>(java.lang.String&nbsp;databaseFileName,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operates just like <A HREF="../../com/db4o/Db4o.html#openServer(com.db4o.config.Configuration, java.lang.String, int)"><CODE>openServer(Configuration, String, int)</CODE></A>, but uses
 the global db4o <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/db4o/Db4o.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the version name of the used db4o version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Db4o()"><!-- --></A><H3>
Db4o</H3>
<PRE>
public <B>Db4o</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>prints the version name of this db4o version to <code>System.out</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure()"><!-- --></A><H3>
configure</H3>
<PRE>
public static <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A> <B>configure</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use explicit configuration via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A> instead</I>
<P>
<DD>returns the global db4o
 <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context 
 for the running JVM session.
 <br><br>
 The <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A>
 can be overriden in each
 <A HREF="../../com/db4o/ext/ExtObjectContainer.html#configure()"><CODE>ObjectContainer</CODE></A>.<br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the global <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>configuration</CODE></A> context</DL>
</DD>
</DL>
<HR>

<A NAME="newConfiguration()"><!-- --></A><H3>
newConfiguration</H3>
<PRE>
public static <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A> <B>newConfiguration</B>()</PRE>
<DL>
<DD>Creates a fresh <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fresh, independent configuration with all options set to their default values</DL>
</DD>
</DL>
<HR>

<A NAME="cloneConfiguration()"><!-- --></A><H3>
cloneConfiguration</H3>
<PRE>
public static <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A> <B>cloneConfiguration</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use explicit configuration via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A> instead</I>
<P>
<DD>Creates a clone of the global db4o <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fresh configuration with all option values set to the values
 currently configured for the global db4o configuration context</DL>
</DD>
</DL>
<HR>

<A NAME="openClient(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
openClient</H3>
<PRE>
public static <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openClient</B>(java.lang.String&nbsp;hostName,
                                         int&nbsp;port,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password)
                                  throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                         <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                         <A HREF="../../com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext">InvalidPasswordException</A></PRE>
<DL>
<DD>Operates just like <A HREF="../../com/db4o/Db4o.html#openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)"><CODE>openClient(Configuration, String, int, String, String)</CODE></A>, but uses
 the global db4o <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context.
 
 opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 client and connects it to the specified named server and port.
 <br><br>
 The server needs to
 <A HREF="../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><CODE>allow access</CODE></A> for the specified user and password.
 <br><br>
 A client <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> can be cast to 
 <A HREF="../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><CODE>ExtClient</CODE></A> to use extended
 <A HREF="../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><CODE>ExtObjectContainer</CODE></A> 
 and <A HREF="../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><CODE>ExtClient</CODE></A> methods.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - the host name<DD><CODE>port</CODE> - the port the server is using<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the user password
<DT><B>Returns:</B><DD>an open <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext">InvalidPasswordException</A></CODE> - password supplied for the connection is
 invalid.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><CODE>ObjectServer.grantAccess(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
openClient</H3>
<PRE>
public static <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openClient</B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
                                         java.lang.String&nbsp;hostName,
                                         int&nbsp;port,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password)
                                  throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                         <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                         <A HREF="../../com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext">InvalidPasswordException</A></PRE>
<DL>
<DD>opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 client and connects it to the specified named server and port.
 <br><br>
 The server needs to
 <A HREF="../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><CODE>allow access</CODE></A> for the specified user and password.
 <br><br>
 A client <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> can be cast to 
 <A HREF="../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><CODE>ExtClient</CODE></A> to use extended
 <A HREF="../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><CODE>ExtObjectContainer</CODE></A> 
 and <A HREF="../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><CODE>ExtClient</CODE></A> methods.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance to be obtained via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A><DD><CODE>hostName</CODE> - the host name<DD><CODE>port</CODE> - the port the server is using<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the user password
<DT><B>Returns:</B><DD>an open <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext">InvalidPasswordException</A></CODE> - password supplied for the connection is
 invalid.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><CODE>ObjectServer.grantAccess(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openClient(com.db4o.config.Configuration, java.lang.String, int, java.lang.String, java.lang.String, com.db4o.config.NativeSocketFactory)"><!-- --></A><H3>
openClient</H3>
<PRE>
public static <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openClient</B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
                                         java.lang.String&nbsp;hostName,
                                         int&nbsp;port,
                                         java.lang.String&nbsp;user,
                                         java.lang.String&nbsp;password,
                                         <A HREF="../../com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config">NativeSocketFactory</A>&nbsp;socketFactory)
                                  throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                         <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                         <A HREF="../../com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext">InvalidPasswordException</A></PRE>
<DL>
<DD>opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 client and connects it to the specified named server and port.
 <br><br>
 The server needs to
 <A HREF="../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><CODE>allow access</CODE></A> for the specified user and password.
 <br><br>
 A client <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> can be cast to 
 <A HREF="../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><CODE>ExtClient</CODE></A> to use extended
 <A HREF="../../com/db4o/ext/ExtObjectContainer.html" title="interface in com.db4o.ext"><CODE>ExtObjectContainer</CODE></A> 
 and <A HREF="../../com/db4o/ext/ExtClient.html" title="interface in com.db4o.ext"><CODE>ExtClient</CODE></A> methods.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance to be obtained via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A><DD><CODE>hostName</CODE> - the host name<DD><CODE>port</CODE> - the port the server is using<DD><CODE>user</CODE> - the user name<DD><CODE>password</CODE> - the user password
<DT><B>Returns:</B><DD>an open <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/InvalidPasswordException.html" title="class in com.db4o.ext">InvalidPasswordException</A></CODE> - password supplied for the connection is
 invalid.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/ObjectServer.html#grantAccess(java.lang.String, java.lang.String)"><CODE>ObjectServer.grantAccess(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static final <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openFile</B>(java.lang.String&nbsp;databaseFileName)
                                      throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                             <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>,
                                             <A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>,
                                             <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                             <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>Operates just like <A HREF="../../com/db4o/Db4o.html#openFile(com.db4o.config.Configuration, java.lang.String)"><CODE>openFile(Configuration, String)</CODE></A>, but uses
 the global db4o <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context.
 
 opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 on the specified database file for local use.
 <br><br>A database file can only be opened once, subsequent attempts to open
 another <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> against the same file will result in
 a <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext"><CODE>DatabaseFileLockedException</CODE></A>.<br><br>
 Database files can only be accessed for readwrite access from one process 
 (one Java VM) at one time. All versions except for db4o mobile edition use an
 internal mechanism to lock the database file for other processes. 
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file
<DT><B>Returns:</B><DD>an open <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A></CODE> - the required database file is locked by 
 another process.
<DD><CODE><A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A></CODE> - runtime 
 <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>configuration</CODE></A> is not compatible
 with the configuration of the database file.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/Configuration.html#readOnly(boolean)"><CODE>Configuration.readOnly(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#encrypt(boolean)"><CODE>Configuration.encrypt(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#password(java.lang.String)"><CODE>Configuration.password(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openFile(com.db4o.config.Configuration, java.lang.String)"><!-- --></A><H3>
openFile</H3>
<PRE>
public static final <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o">ObjectContainer</A> <B>openFile</B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
                                             java.lang.String&nbsp;databaseFileName)
                                      throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                             <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>,
                                             <A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>,
                                             <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                             <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>opens an <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
 on the specified database file for local use.
 <br><br>A database file can only be opened once, subsequent attempts to open
 another <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A> against the same file will result in
 a <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext"><CODE>DatabaseFileLockedException</CODE></A>.<br><br>
 Database files can only be accessed for readwrite access from one process 
 (one Java VM) at one time. All versions except for db4o mobile edition use an
 internal mechanism to lock the database file for other processes. 
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance to be obtained via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file
<DT><B>Returns:</B><DD>an open <A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><CODE>ObjectContainer</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A></CODE> - the required database file is locked by 
 another process.
<DD><CODE><A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A></CODE> - runtime 
 <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>configuration</CODE></A> is not compatible
 with the configuration of the database file.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/Configuration.html#readOnly(boolean)"><CODE>Configuration.readOnly(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#encrypt(boolean)"><CODE>Configuration.encrypt(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#password(java.lang.String)"><CODE>Configuration.password(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openServer(java.lang.String, int)"><!-- --></A><H3>
openServer</H3>
<PRE>
public static final <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A> <B>openServer</B>(java.lang.String&nbsp;databaseFileName,
                                            int&nbsp;port)
                                     throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                            <A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>,
                                            <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                            <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>,
                                            <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>Operates just like <A HREF="../../com/db4o/Db4o.html#openServer(com.db4o.config.Configuration, java.lang.String, int)"><CODE>openServer(Configuration, String, int)</CODE></A>, but uses
 the global db4o <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> context.
 
 opens an <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A>
 on the specified database file and port.
 <br><br>
 If the server does not need to listen on a port because it will only be used
 in embedded mode with <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>ObjectServer.openClient()</CODE></A>, specify '0' as the
 port number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file<DD><CODE>port</CODE> - the port to be used, or 0, if the server should not open a port,
 because it will only be used with <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>ObjectServer.openClient()</CODE></A>.
 Specify a value < 0 if an arbitrary free port should be chosen - see <A HREF="../../com/db4o/ext/ExtObjectServer.html#port()"><CODE>ExtObjectServer.port()</CODE></A>.
<DT><B>Returns:</B><DD>an <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> listening
 on the specified port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A></CODE> - the required database file is locked by 
 another process.
<DD><CODE><A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A></CODE> - runtime 
 <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>configuration</CODE></A> is not compatible
 with the configuration of the database file.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/Configuration.html#readOnly(boolean)"><CODE>Configuration.readOnly(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#encrypt(boolean)"><CODE>Configuration.encrypt(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#password(java.lang.String)"><CODE>Configuration.password(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openServer(com.db4o.config.Configuration, java.lang.String, int)"><!-- --></A><H3>
openServer</H3>
<PRE>
public static final <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A> <B>openServer</B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
                                            java.lang.String&nbsp;databaseFileName,
                                            int&nbsp;port)
                                     throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                            <A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>,
                                            <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                            <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>,
                                            <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>opens an <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A>
 on the specified database file and port.
 <br><br>
 If the server does not need to listen on a port because it will only be used
 in embedded mode with <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>ObjectServer.openClient()</CODE></A>, specify '0' as the
 port number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance to be obtained via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file<DD><CODE>port</CODE> - the port to be used, or 0, if the server should not open a port,
 because it will only be used with <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>ObjectServer.openClient()</CODE></A>.
 Specify a value < 0 if an arbitrary free port should be chosen - see <A HREF="../../com/db4o/ext/ExtObjectServer.html#port()"><CODE>ExtObjectServer.port()</CODE></A>.
<DT><B>Returns:</B><DD>an <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> listening
 on the specified port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A></CODE> - the required database file is locked by 
 another process.
<DD><CODE><A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A></CODE> - runtime 
 <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>configuration</CODE></A> is not compatible
 with the configuration of the database file.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/Configuration.html#readOnly(boolean)"><CODE>Configuration.readOnly(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#encrypt(boolean)"><CODE>Configuration.encrypt(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#password(java.lang.String)"><CODE>Configuration.password(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="openServer(com.db4o.config.Configuration, java.lang.String, int, com.db4o.config.NativeSocketFactory)"><!-- --></A><H3>
openServer</H3>
<PRE>
public static final <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o">ObjectServer</A> <B>openServer</B>(<A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config">Configuration</A>&nbsp;config,
                                            java.lang.String&nbsp;databaseFileName,
                                            int&nbsp;port,
                                            <A HREF="../../com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config">NativeSocketFactory</A>&nbsp;socketFactory)
                                     throws <A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A>,
                                            <A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A>,
                                            <A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A>,
                                            <A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A>,
                                            <A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></PRE>
<DL>
<DD>opens an <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A>
 on the specified database file and port.
 <br><br>
 If the server does not need to listen on a port because it will only be used
 in embedded mode with <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>ObjectServer.openClient()</CODE></A>, specify '0' as the
 port number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - a custom <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>Configuration</CODE></A> instance to be obtained via <A HREF="../../com/db4o/Db4o.html#newConfiguration()"><CODE>newConfiguration()</CODE></A><DD><CODE>databaseFileName</CODE> - an absolute or relative path to the database file<DD><CODE>port</CODE> - the port to be used, or 0, if the server should not open a port,
 because it will only be used with <A HREF="../../com/db4o/ObjectServer.html#openClient()"><CODE>ObjectServer.openClient()</CODE></A>.
 Specify a value < 0 if an arbitrary free port should be chosen - see <A HREF="../../com/db4o/ext/ExtObjectServer.html#port()"><CODE>ExtObjectServer.port()</CODE></A>.<DD><CODE>socketFactory</CODE> - the <A HREF="../../com/db4o/config/NativeSocketFactory.html" title="interface in com.db4o.config"><CODE>NativeSocketFactory</CODE></A> to be used for socket creation
<DT><B>Returns:</B><DD>an <A HREF="../../com/db4o/ObjectServer.html" title="interface in com.db4o"><CODE>ObjectServer</CODE></A> listening
 on the specified port.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/db4o/ext/Db4oIOException.html" title="class in com.db4o.ext">Db4oIOException</A></CODE> - I/O operation failed or was unexpectedly interrupted.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseFileLockedException.html" title="class in com.db4o.ext">DatabaseFileLockedException</A></CODE> - the required database file is locked by 
 another process.
<DD><CODE><A HREF="../../com/db4o/ext/IncompatibleFileFormatException.html" title="class in com.db4o.ext">IncompatibleFileFormatException</A></CODE> - runtime 
 <A HREF="../../com/db4o/config/Configuration.html" title="interface in com.db4o.config"><CODE>configuration</CODE></A> is not compatible
 with the configuration of the database file.
<DD><CODE><A HREF="../../com/db4o/ext/OldFormatException.html" title="class in com.db4o.ext">OldFormatException</A></CODE> - open operation failed because the database file
 is in old format and <A HREF="../../com/db4o/config/Configuration.html#allowVersionUpdates(boolean)"><CODE>Configuration.allowVersionUpdates(boolean)</CODE></A> 
 is set to false.
<DD><CODE><A HREF="../../com/db4o/ext/DatabaseReadOnlyException.html" title="class in com.db4o.ext">DatabaseReadOnlyException</A></CODE> - database was configured as read-only.<DT><B>See Also:</B><DD><A HREF="../../com/db4o/config/Configuration.html#readOnly(boolean)"><CODE>Configuration.readOnly(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#encrypt(boolean)"><CODE>Configuration.encrypt(boolean)</CODE></A>, 
<A HREF="../../com/db4o/config/Configuration.html#password(java.lang.String)"><CODE>Configuration.password(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public static final java.lang.String <B>version</B>()</PRE>
<DL>
<DD>returns the version name of the used db4o version.
 <br><br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version information as a <code>String</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
db4o 7.4</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/db4o/ObjectContainer.html" title="interface in com.db4o"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/db4o/Db4o.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Db4o.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright 2007 db4objects Inc. All rights reserved.</i>
</BODY>
</HTML>
