<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Oct 28 13:33:30 GMT 2008 -->
<TITLE>
com.db4o.types (db4o - database for objects - documentation)
</TITLE>

<META NAME="date" CONTENT="2008-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/db4o/types/package-summary.html" target="classFrame">com.db4o.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blob.html" title="interface in com.db4o.types" target="classFrame"><I>Blob</I></A>
<BR>
<A HREF="Db4oCollection.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oCollection</I></A>
<BR>
<A HREF="Db4oCollections.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oCollections</I></A>
<BR>
<A HREF="Db4oList.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oList</I></A>
<BR>
<A HREF="Db4oMap.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oMap</I></A>
<BR>
<A HREF="Db4oType.html" title="interface in com.db4o.types" target="classFrame"><I>Db4oType</I></A>
<BR>
<A HREF="SecondClass.html" title="interface in com.db4o.types" target="classFrame"><I>SecondClass</I></A>
<BR>
<A HREF="TransientClass.html" title="interface in com.db4o.types" target="classFrame"><I>TransientClass</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
