# This config file contains only small string used by the cataloger that are 
# best not ketp hardcoded.

#App version
VERSION=0.15
#URLs for various pages useful to the user.
APPURL=http://kcookb.berlios.de
PTEMPLATEURL=http://kcookb.berlios.de/ptemplates.html
ETEMPLATEURL=http://kcookb.berlios.de/etemplates.html

